ARG IMAGE_VERSION=latest
FROM centos:$IMAGE_VERSION
LABEL maintainer="DECENT"

# register Bintray repository
RUN curl https://bintray.com/user/downloadSubjectPublicKey?username=decentfoundation -o /etc/pki/rpm-gpg/RPM-GPG-KEY-decentfoundation
COPY bintray-decentfoundation.repo /etc/yum.repos.d/bintray-decentfoundation.repo

# prerequisites
RUN export CENTOS=`rpm -E "%{centos}"` && \
    dnf install -y https://dl.fedoraproject.org/pub/epel/epel-release-latest-$CENTOS.noarch.rpm && \
    dnf install -y --enablerepo PowerTools \
       make \
       cmake \
       gcc-c++ \
       doxygen \
       git \
       qt5-qtbase-devel \
       qt5-linguist \
       rpm-build \
       rpm-sign \
       rpmdevtools \
       readline-devel \
       cryptopp-devel \
       openssl-devel \
       gmp-devel \
       libpbc-devel \
       libcurl-devel \
       json-devel \
       zlib-devel \
       python3-devel \
       boost-python3-devel \
       boost-static && \
    dnf clean all

# prepare directories
USER root
WORKDIR /root
RUN curl -LO https://cmake.org/files/v3.13/cmake-3.13.4.tar.gz && \
    tar xf cmake-3.13.4.tar.gz && \
    cd cmake-3.13.4 && \
    ./configure --prefix=../cmake && \
    make -j$(nproc) install && \
    cd .. && \
    rm -rf cmake-3.13.4* && \
    rpmdev-setuptree && export ARCH=`rpm -E "%{_arch}"` && mkdir rpmbuild/RPMS/$ARCH && ln -s rpmbuild/RPMS/$ARCH /root/packages

CMD ["/bin/bash"]
