ARG BASE_IMAGE
ARG BUILD_IMAGE
FROM $BUILD_IMAGE AS builder

# build DCore
ARG GIT_REV=master
ARG BUILD_TYPE=Release
RUN git clone --single-branch --branch $GIT_REV https://github.com/DECENTfoundation/DECENT-Network.git && \
    cd DECENT-Network && git submodule update --init --recursive && \
    cmake -G "Unix Makefiles" -DCMAKE_BUILD_TYPE=$BUILD_TYPE -DCMAKE_INSTALL_PREFIX=/usr -DBUILD_GUI=0 . && \
    make -j$(nproc) install

FROM $BASE_IMAGE
LABEL maintainer="DECENT"

# install DCore
COPY --from=builder /usr/bin/decentd /usr/bin/
COPY --from=builder /usr/bin/cli_wallet /usr/bin/

ENV DCORE_USER=dcore
ENV DCORE_HOME=/home/dcore
RUN if [ $DCORE_USER != "root" ]; then useradd --home-dir $DCORE_HOME --create-home $DCORE_USER; fi

USER $DCORE_USER
WORKDIR $DCORE_HOME
RUN mkdir -p $DCORE_HOME/.decent/data

EXPOSE 40000 8090
ENTRYPOINT ["decentd", "--rpc-endpoint", "0.0.0.0:8090"]
