ARG IMAGE_VERSION=latest
FROM ubuntu:$IMAGE_VERSION
LABEL maintainer="DECENT"

# prerequisites
RUN . /etc/os-release && \
    apt-get update && apt-get install -y --no-install-recommends \
       build-essential \
       autotools-dev \
       automake \
       autoconf \
       libtool \
       make \
       cmake \
       g++ \
       curl \
       doxygen \
       wget \
       git \
       qt5-default \
       qttools5-dev \
       qttools5-dev-tools \
       libreadline-dev \
       libcrypto++-dev \
       libgmp-dev \
       libssl-dev \
       libboost-all-dev \
       libcurl4-openssl-dev \
       dpkg-sig \
       apt-transport-https \
       ca-certificates && \
    if [ "$VERSION_ID" \> "18.10" ]; then apt-get install -y --no-install-recommends zlib1g-dev; fi && \
    curl https://bintray.com/user/downloadSubjectPublicKey?username=decentfoundation | apt-key add - && \
    echo "deb https://dl.bintray.com/decentfoundation/ubuntu $VERSION_CODENAME libpbc" | tee -a /etc/apt/sources.list && \
    apt-get update && apt-get install -y --no-install-recommends libpbc-dev && \
    apt-get clean && apt-get autoremove && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

# prepare directories
USER root
WORKDIR /root
RUN . /etc/os-release && \
    if [ "$VERSION_ID" = "16.04" ]; then \
       wget -nv https://sourceforge.net/projects/boost/files/boost/1.65.1/boost_1_65_1.tar.gz && \
       tar xf boost_1_65_1.tar.gz && \
       cd boost_1_65_1 && \
       ./bootstrap.sh --prefix=../boost && \
       ./b2 install && \
       cd .. && \
       wget -nv https://cmake.org/files/v3.13/cmake-3.13.4.tar.gz && \
       tar xf cmake-3.13.4.tar.gz && \
       cd cmake-3.13.4 && \
       export CMAKE_ROOT=$(realpath ../cmake) && \
       ./configure --prefix=$CMAKE_ROOT && \
       make install && \
       export PATH=$CMAKE_ROOT/bin:$PATH && \
       cd .. && \
       rm -rf boost_1_65_1* cmake-3.13.4*; \
    fi && \
    wget -nv https://github.com/nlohmann/json/archive/v3.6.1.tar.gz && \
    tar xf v3.6.1.tar.gz && \
    cd json-3.6.1 && \
    cmake . && \
    make install && \
    cd .. && \
    rm -rf json-3.6.1 v3.6.1.tar.gz && \
    mkdir packages

CMD ["/bin/bash"]
