ARG IMAGE_VERSION=latest
FROM fedora:$IMAGE_VERSION
LABEL maintainer="DECENT"

# register Bintray repository
RUN curl https://bintray.com/user/downloadSubjectPublicKey?username=decentfoundation -o /etc/pki/rpm-gpg/RPM-GPG-KEY-decentfoundation
COPY bintray-decentfoundation.repo /etc/yum.repos.d/bintray-decentfoundation.repo

# prerequisites
RUN dnf install -y \
       automake \
       autoconf \
       libtool \
       make \
       cmake \
       gcc-c++ \
       chrpath \
       doxygen \
       which \
       git \
       qt5-qtbase-devel \
       qt5-linguist \
       rpm-build \
       rpm-sign \
       rpmlint \
       rpmdevtools \
       readline-devel \
       cryptopp-devel \
       openssl-devel \
       gmp-devel \
       libpbc-devel \
       libcurl-devel \
       json-devel \
       zlib-devel \
       python3-devel \
       boost-python3-devel \
       boost-static && \
    dnf clean all

# prepare directories
USER root
WORKDIR /root
RUN rpmdev-setuptree && export ARCH=`rpm -E "%{_arch}"` && mkdir rpmbuild/RPMS/$ARCH && ln -s rpmbuild/RPMS/$ARCH /root/packages

CMD ["/bin/bash"]
